SITE_NAME="website"
SITE_DESC="description"
DOMAIN="domain"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="1234"
SESSION_TYPE="filesystem"
SECRET_KEY="key"
SECURITY_PASSWORD_SALT="salt"
MAILERLITE_API_KEY="key"
MAILERLITE_GROUP_ID="id"
MAILERSEND_API_KEY="key"
MUSIC_ARCHIVE_CDN="https://example.com/"